<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="shortcut icon" href="Slider2.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .logo{
        height: 40px;
        width: 60px;
    }
    .slider{
        height: 90vh;
        width: 100vw;
    }
    .slide{
      overflow: hidden;
    }
    section{
        height: 120vh;
        width: 100vw;
    }
    .img1{
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }
    .row1{
      margin-top: 2rem;
      height: 50vh;
      width: 100vw;
      display: flex;
      justify-content: space-around;
    }
    .carousel-caption{
      height: 100vh;
    }
    .box{
      height: 100%;
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .GalleryImages{
      height: 150px;
      width: 150px;
      border-radius: 50%;
    }
    .amount{
      padding: 5px 10px;
    }
  .button{
    padding: 5px 15px;
    border-radius: 5px;
  }
  .r2box img{
    height: 150px;
    width: 150px;
  }

  .row1 h3{
    font-size: 20px;
    overflow: hidden;
    margin-top: 1rem;
  }
  footer{
    height: 20vh;
    width: 100vw;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .para{
    font-size: 1.2rem;
    font-weight: bold;
  }
  .aicons{
    text-decoration: none;
    margin-right: 2rem;
  }
  i{
    font-size: 1.5rem;
    color: white;
    padding: 5px 5px;
    border-radius: 50%;
    font-weight: bold;
  }
  .fa-facebook:hover{
    background-color: blue;
    color: white;
  }
  .fa-twitter:hover{
    background-color: skyblue;
    color: white;
  }
  .fa-linkedin:hover{
    background-color: skyblue;
    color: white;
  }

</style>
<link rel="stylesheet" href="ResponsiveHomePage.css">
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Logo.jpg" alt="" class="img-fluid logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="#">Home</a>
          <a class="nav-link" aria-current="page" href="#">Menu</a>
          <a class="nav-link" href="#">Services</a>
          <a class="nav-link" href="#">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <!--Carousel For Food Ordering Sytem-->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Slider1.jpg" class="d-block w-100 slider" alt="slider1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Delecious Food</h5>
          <p>Order Now for Delecious Check Available items On our Servies Section</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Slider2.jpg" class="d-block w-100 slider" alt="Slider2">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="Slider3.jpg" class="d-block w-100 slider" alt="Slider3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Exciting Food</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section>
    <div class="row1">
      <div class="box1 box">
        <img src="GImage1.jpg" alt="GalleryImage1"  class="GalleryImages"/>
        <h3>Special Burger</h3>
        <p>This is our Special Burger that charge 350 Rs</p>
        <div class="buttonbox">
          <button class="button">Order Now</button>
          <input type="number" name="amount1" id="amount1" class="amount">
        </div>
      </div>
      <div class="box2 box">
        <img src="GImage2.jpg" alt="GalleryImage2" class="GalleryImages"/>
        <h3>Biryani</h3>
        <p>This is our special Biryani that cost 250 Rs</p>
        <div class="buttonbox">
          <button class="button">Order Now</button>
          <input type="number" name="amount2" id="amount2" class="amount">
        </div>
      
      </div>
      <div class="box3 box">
        <img src="GImage3.jpg" alt="GalleryImage3" class="GalleryImages"/>
        <h3>Qorma</h3>
        <p>This is our resturant's Qorma That charge 750 Rs</p>
       <div class="buttonbox">
        <button class="button">Order Now</button>
        <input type="number" name="amount3" id="amount3" class="amount">
       </div> 
      </div>
    </div>

    <!-- Second Row 2 -->
    <div class="row1">
      <div class="box1 box r2box">
        <img src="GImage4.jpg" alt="GalleryImage1"  class="GalleryImages"/>
        <h3>Special Shuwarma</h3>
        <p>This is our Special Zinger Shuwarma that charge 350 Rs</p>
        <div class="buttonbox">
          <button class="button">Order Now</button>
          <input type="number" name="amount4" id="amount4" class="amount">
        </div>
      </div>
      <div class="box2 box r2box">
        <img src="GImage5.jpg" alt="GalleryImage2" class="GalleryImages"/>
        <h3>Pizza</h3>
        <p>This is our Large Pizza that cost 1500 Rs</p>
        <div class="buttonbox">
          <button class="button">Order Now</button>
          <input type="number" name="amount2" id="amount2" class="amount">
        </div>
      
      </div>
      <div class="box3 box r2box">
        <img src="GImage6.jpg" alt="GalleryImage3" class="GalleryImages"/>
        <h3>Pepsi</h3>
        <p>This is Pepsi Bottle that cost 100 Rs</p>
       <div class="buttonbox">
        <button class="button">Order Now</button>
        <input type="number" name="amount3" id="amount3" class="amount">
       </div> 
      </div>
    </div>
  </section>

  <footer>
    <div class="para">CopyRight &copy; All the Right Are Reserved</div>
    <div class="icons">
      <a href="https://www.facebook.com" class="aicons" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.linkedin.com/feed/" class="aicons" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
     <a href="https//www.twitter.com" class="aicons" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
